{
  "name": "mmc-autos",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.16.2",
    "sass-embedded": "^1.86.3"
  },
  "devDependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/google-fonts": "^3.2.0"
  }
}
