{
  "name": "mmc-autos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "scrape": "tsx scripts/scraper.ts"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "better-sqlite3": "^13.0.3",
    "nuxt": "^4.5.2",
    "nuxt-gtag": "^4.1.0",
    "ufo": "^1.6.4",
    "vue": "^3.5.43",
    "vuetify": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/content": "^3.16.1",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "puppeteer": "^24.43.1",
    "sass-embedded": "^1.105.0",
    "slugify": "^1.6.9",
    "tsx": "^4.23.15",
    "vite-plugin-vuetify": "^2.1.3"
  }
}
